# TradeStats

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeHandler.cs  TradeStats.csproj  TradeStats.sln  Trades.db
Domain/Common/: Enums.cs
Domain/Data/: ClosedTrade.cs  Trade.cs
Exceptions/: FormatPatternException.cs  ParseException.cs  SelectedTradesWrongAmountException.cs
Extensions/: ClosedTradesExtensions.cs  DatetimeExtensions.cs  DbSetExtensions.cs  DecimalExtensions.cs  EnumParseExtension.cs  EnumParseExtensions.cs  LinqExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs  StringFormatExtensions.cs  TradeMergeDtoExtensions.cs  WindowExtensions.cs
Infastructure/: ServicesConfiguration.cs
Infastructure/Persistance/: ITradesContext.cs  TradesContext.cs
Models/Common/: Constants.cs  Enums.cs
Models/DTO/: OpenedTradesDto.cs
Models/Data/: ClosedTrade.cs  Trade.cs
Models/Domain/: Account.cs  ClosedTrade.cs  Enums.cs  MergeResultData.cs  OpenTrade.cs  Trade.cs
Models/Import/: RawCsvData.cs
Models/Rules/: ClosedTradesDataGridSortingRule.cs  CurrencyOrderRule.cs  ImportDataFilteringRule.cs  TradesMergeDataGridItemsOrder.cs  TradesMergeDataGridOrderRule.cs  TradesMergeDataGridSortingRule.cs
Models/Settings/: AccountJson.cs  Enums.cs
Reports/: test_from_22.01.2021_to_15.04.2021.csv
Services/: SettingsManager.cs
Services/Cache/: CachedData.cs  CurrentAccountCache.cs
Services/DataImport/: CsvDataImport.cs  OpenTradesLoader.cs  TradeHistoryData.cs
Services/Dependencies/: ServicesConfiguration.cs
Services/ExternalData/: Csv.cs  ExportClosedTradesData.cs  ExternalDataManager.cs  ImportTradeHistoryData.cs  OpenTradesLoader.cs
Services/Interfaces/: ICachedData.cs  IContextFactory.cs  ICsv.cs  ICsvImport.cs  ICurrentAccountTradeContext.cs  IDataSource.cs  IExternalDataManager.cs  IOpenTradesLoader.cs  ISettingsManager.cs  ISettingsProvider.cs  ITradesContext.cs  IUpdateCachedData.cs
Services/Mappings/: MappingProfile.cs
Services/Persistance/: CurrentAccountTradeContext.cs  ITradesContext.cs  JsonSettingsProvider.cs  TradesContext.cs  TradesContextFactory.cs
Services/Validations/: DateNotLaterThanTodayValidation.cs  NotEmptyStringValidation.cs  PositivePercentValidation.cs
ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  ValidatableViewModel.cs
ViewModel/DTO/: ClosedPriceItemDto.cs  ClosedTradeItemDto.cs  OpenedTradesDto.cs  TradeMergeItemDto.cs
ViewModel/Interfaces/: IHandleAccountSwitch.cs  IMainWindowViewModel.cs  (+2 more)
Views/: MainWindow.xaml  MainWindow.xaml.cs  ManageAccountsWindow.xaml  ManageAccountsWindow.xaml.cs  StringToNullableDecimalConverter.cs
(+47 files in other folders)
